image: dokku-alt/base

script:
- sed -i 's/linux-image-extra-virtual, //g' deb/dokku-alt/DEBIAN/control
- make install
- tests/run_localhost

notify:
  email:
    recipients:
      - ayufan@ayufan.eu
    on_success: "true"
    on_failure: "true"
  webhook:
    urls:
      - https://webhooks.gitter.im/e/5b20ba0636288ad719dc
    on_success: true
    on_failure: true
